* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(63, 78, 85, 0.5);
}
*/

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #3f4e55;
}

/************************/
/* REUSABLE COMPONENTS */
/************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.bg-light {
  background-color: #f2f5f6;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #3f4e55;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  background-color: #3f4e55;
  color: #f2f5f6;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #f2f5f6;
  color: #3f4e55;
  cursor: pointer;
}

.btn-sm:link,
.btn-sm:visited {
  font-size: 1.6rem;
  padding: 0.8rem 1.4rem;
}

.btn-sm:hover,
.btn-sm:active {
  box-shadow: inset 0 0 0 1.25px #3f4e55;
}

.btn-md:link,
.btn-md:visited {
  font-size: 2rem;
  padding: 1rem 2rem;
}

.btn-md:hover,
.btn-md:active {
  box-shadow: inset 0 0 0 1.5px #3f4e55;
}

strong {
  font-weight: 600;
}
