<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="images/bookstack_favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <title>Bookstack</title>
  </head>
  <body>
    <header class="header bg-light">
      <a href="index.html" class="logo">Bookstack</a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="browse.html">Browse</a></li>
          <li><a class="main-nav-link" href="#">Account</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <div class="profile-heading-container mb-sm">
        <h1 class="heading-profile">Profile</h1>
        <a class="btn btn-md" href="#">Trade-in</a>
      </div>

      <div class="profile-page">
        <section class="profile-section">
          <div class="profile">
            <div class="account-container">
              <h3 class="information-heading">John Doe</h3>
              <p class="information">johndoe01</p>
              <p class="information">
                johndoe01johndoe01johndoe01@somewhere.com
              </p>
              <p class="information">English</p>

              <h3 class="information-heading">Address</h3>
              <p class="information">4316 Walnut Street</p>
              <p class="information">Philadelphia</p>
              <p class="information">Pennsylvania</p>
              <p class="information">19104</p>
              <p class="information">(555) 555-1234</p>
              <p class="information">United States</p>
            </div>
          </div>
        </section>

        <div class="stats">
          <div class="stats-item profile-credits">
            <ion-icon class="credits-icon" name="cash-outline"></ion-icon>
            <span class="credits">1.100</span>
          </div>
          <p class="stats-item books-traded-in">
            Books Traded: &nbsp;<strong>4</strong>
          </p>
          <p class="stats-item books-acquired">
            Books Acquired: &nbsp;<strong>2</strong>
          </p>
        </div>

        <section class="browse-section">
          <div class="browse-container grid-browse">
            <div class="item-container flex-item">
              <div class="itm-img-box">
                <img
                  class="itm-img"
                  src="https://images-na.ssl-images-amazon.com/images/I/71iud2Nk92L.jpg"
                  alt="book cover"
                />
              </div>
              <div class="itm-description-box">
                <p class="itm-title">Unscripted</p>
                <p class="itm-author">M. J. Demarco</p>
                <a class="btn btn-sm btn-itm" href="#">Edit Entry</a>
              </div>
            </div>

            <div class="item-container flex-item">
              <div class="itm-img-box">
                <img
                  class="itm-img"
                  src="http://books.google.com/books/content?id=eifwjwEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
                  alt="book cover"
                />
              </div>
              <div class="itm-description-box">
                <p class="itm-title">The Subtle Art of Not Giving a F*ck</p>
                <p class="itm-author">Mark Manson</p>
                <a class="btn btn-sm btn-itm" href="#">Edit Entry</a>
              </div>
            </div>

            <div class="item-container flex-item">
              <div class="itm-img-box">
                <img
                  class="itm-img"
                  src="https://m.media-amazon.com/images/I/61qSRYof0-L.jpg"
                  alt="book cover"
                />
              </div>
              <div class="itm-description-box">
                <p class="itm-title">
                  Magnus Chase and the Gods of Asgard, Book 1
                </p>
                <p class="itm-author">Rick Riordan</p>
                <a class="btn btn-sm btn-itm" href="#">Edit Entry</a>
              </div>
            </div>
          </div>

          <div class="pagination">
            <button class="btn-page">
              <ion-icon class="btn-icon" name="chevron-back-outline"></ion-icon>
            </button>

            <a href="#" class="page-link">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link page-link--current">3</a>
            <a href="#" class="page-link">4</a>

            <button class="btn-page">
              <ion-icon
                class="btn-icon"
                name="chevron-forward-outline"
              ></ion-icon>
            </button>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="grid grid--footer">
        <div class="brand-col">
          <a href="index.html" class="footer-logo">Bookstack</a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2023</span> by Bookstack, Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <a class="footer-link" href="tel:216-200-6490">216-200-6490</a>
            <a class="footer-link" href="mailto:info@bookstack.com"
              >info@bookstack.com</a
            >
            <p class="address">23 Austin Drive, Savannah, Georgia, 31405, US</p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account &#38; Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">Privacy & Terms</a></li>
          </ul>
        </nav>

        <div class="map-col">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4516696569203!2d-81.13585100132882!3d31.97576928976012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fb74937c28cc75%3A0xecaea065efcb6a12!2s23%20Austin%20Dr%2C%20Savannah%2C%20GA%2031419%2C%20USA!5e0!3m2!1sen!2sgr!4v1638221563819!5m2!1sen!2sgr"
            width="300"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
