<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="images/bookstack_favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <title>Bookstack</title>
  </head>
  <body>
    <header class="header bg-light">
      <a href="index.html" class="logo">Bookstack</a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="#">Browse</a></li>
          <li><a class="main-nav-link" href="account.html">Account</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-img-box">
            <img
              src="images/books-for-sale.jpg"
              class="hero-img"
              alt="Person reading book"
            />
          </div>

          <div class="hero-text-box">
            <h1 class="heading-primary">
              Here you can find all the available books at our warehouse.
            </h1>
            <p class="hero-text">
              Below are all of the books that can be acquired if someone has
              enough credits. Take a look and if you find a book interesting you
              can view more details about it. <br />
              <br />
              To acquire a book you need to provide us with your address and
              have the required amount of credits. After requesting a book, we
              will ship it right to your doorstep.
            </p>
          </div>
        </div>
      </section>

      <section class="browse-section">
        <div class="browse">
          <p class="browse-heading">Browse Books</p>
          <div class="browse-information">
            <div class="browse-credits">
              <ion-icon class="credits-icon" name="cash-outline"></ion-icon>
              <span class="credits">1.100</span>
            </div>

            <a class="btn btn-md btn-trade" href="#">Trade-in</a>
          </div>
        </div>

        <div class="browse-container grid-browse">
          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="https://m.media-amazon.com/images/I/51rl1STCyoL.jpg"
                alt="book cover"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">Better Off Dead</p>
              <p class="itm-author">Lee Child, Andrew Child</p>
              <a class="btn btn-sm btn-itm" href="#">View Details</a>
            </div>
          </div>

          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="https://images-na.ssl-images-amazon.com/images/I/71iud2Nk92L.jpg"
                alt="book cover"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">Unscripted</p>
              <p class="itm-author">M. J. Demarco</p>
              <a class="btn btn-sm btn-itm" href="book_preview.html"
                >View Details</a
              >
            </div>
          </div>

          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="http://books.google.com/books/content?id=eifwjwEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
                alt="book cover"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">The Subtle Art of Not Giving a F*ck</p>
              <p class="itm-author">Mark Manson</p>
              <a class="btn btn-sm btn-itm" href="#">View Details</a>
            </div>
          </div>

          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="https://images-na.ssl-images-amazon.com/images/I/51Ua3JTN8iS._SX338_BO1,204,203,200_.jpg"
                alt="book cover"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">Big Shot Diary of a Wimpy Kid Book 16</p>
              <p class="itm-author">Jeff Kinney</p>
              <a class="btn btn-sm btn-itm" href="#">View Details</a>
            </div>
          </div>

          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="https://m.media-amazon.com/images/I/61qSRYof0-L.jpg"
                alt="book cover"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">
                Magnus Chase and the Gods of Asgard, Book 1
              </p>
              <p class="itm-author">Rick Riordan</p>
              <a class="btn btn-sm btn-itm" href="#">View Details</a>
            </div>
          </div>

          <div class="item-container flex-item">
            <div class="itm-img-box">
              <img
                class="itm-img"
                src="https://images-na.ssl-images-amazon.com/images/I/516LGPjsgLL._SX387_BO1,204,203,200_.jpg"
              />
            </div>
            <div class="itm-description-box">
              <p class="itm-title">Lore Olympus</p>
              <p class="itm-author">Rachel Smythe</p>
              <a class="btn btn-sm btn-itm" href="#">View Details</a>
            </div>
          </div>
        </div>

        <div class="pagination">
          <button class="btn-page">
            <ion-icon class="btn-icon" name="chevron-back-outline"></ion-icon>
          </button>

          <a href="#" class="page-link">1</a>
          <a href="#" class="page-link">2</a>
          <a href="#" class="page-link page-link--current">3</a>
          <a href="#" class="page-link">4</a>
          <a href="#" class="page-link">5</a>
          <a href="#" class="page-link pagination-dots">...</a>
          <a href="#" class="page-link">13</a>

          <button class="btn-page">
            <ion-icon
              class="btn-icon"
              name="chevron-forward-outline"
            ></ion-icon>
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="grid grid--footer">
        <div class="brand-col">
          <a href="index.html" class="footer-logo">Bookstack</a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2023</span> by Bookstack, Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <a class="footer-link" href="tel:216-200-6490">216-200-6490</a>
            <a class="footer-link" href="mailto:info@bookstack.com"
              >info@bookstack.com</a
            >
            <p class="address">23 Austin Drive, Savannah, Georgia, 31405, US</p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account &#38; Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">Privacy & Terms</a></li>
          </ul>
        </nav>

        <div class="map-col">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4516696569203!2d-81.13585100132882!3d31.97576928976012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fb74937c28cc75%3A0xecaea065efcb6a12!2s23%20Austin%20Dr%2C%20Savannah%2C%20GA%2031419%2C%20USA!5e0!3m2!1sen!2sgr!4v1638221563819!5m2!1sen!2sgr"
            width="300"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
