<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="images/bookstack_favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <title>Bookstack</title>
  </head>
  <body>
    <header class="header bg-light">
      <a href="#" class="logo">Bookstack</a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="browse.html">Browse</a></li>
          <li><a class="main-nav-link" href="account.html">Account</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Trade books online by letting us find someone with the next read
              for you
            </h1>
            <p class="hero-text">
              We love reading books. Lots of them. But there always comes a time
              where you are not sure what your next read is going to be. That is
              where trading books comes into handy. <br />
              <br />
              Do you have books laying around? Through Bookstack you can
              trade-in books, get rewarded with points and acquire new ones
              without having to find someone with mutual interests.
            </p>
          </div>
          <div class="hero-img-box">
            <img
              src="images/hero.jpg"
              class="hero-img"
              alt="Person reading book"
            />
          </div>
        </div>
        <div class="books-traded-box">
          <span class="books-traded"
            >So far <strong>21.350</strong> books have been traded through
            Bookstack</span
          >
        </div>
      </section>

      <section class="section-how-it-works">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-primary">Trade books with the following steps</h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-secondary">Submit your book</h3>
            <p class="step-description">
              After creating an account you can trade-in one of your books by
              filling in a new entry form. Simply type in your book's ISBN (10
              or 13 digit code usually on the back cover). Then the book
              information should be returned together with the amount of credits
              you will earn.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="images/submit.jpg"
              class="step-img"
              alt="Person typing into his computer"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="images/shipping.jpg"
              class="step-img"
              alt="Delivery truck in traffic"
            />
          </div>

          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-secondary">Ship your book to our warehouse</h3>
            <p class="step-description">
              After submitting your book on our platform, you are kindly asked
              to send it to our warehouse. This way, we can guarantee that every
              book is in at least an average condition and also so that we can
              handle the shipping to the next owner.
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-secondary">Acquire Books</h3>
            <p class="step-description">
              As soon as your book arrives at our wharehouse and we make sure
              its condition is decent, you will be rewarded with the
              predetermined credits. Now you can acquire any book that you like
              from the browse section if you have enough credits. Fill in your
              address and we will ship it right to you.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="images/books.jpg"
              class="step-img"
              alt="Person typing into his computer"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="grid grid--footer">
        <div class="brand-col">
          <a href="#" class="footer-logo">Bookstack</a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2023</span> by Bookstack, Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <a class="footer-link" href="tel:216-200-6490">216-200-6490</a>
            <a class="footer-link" href="mailto:info@bookstack.com"
              >info@bookstack.com</a
            >
            <p class="address">23 Austin Drive, Savannah, Georgia, 31405, US</p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account &#38; Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">Privacy & Terms</a></li>
          </ul>
        </nav>

        <div class="map-col">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4516696569203!2d-81.13585100132882!3d31.97576928976012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fb74937c28cc75%3A0xecaea065efcb6a12!2s23%20Austin%20Dr%2C%20Savannah%2C%20GA%2031419%2C%20USA!5e0!3m2!1sen!2sgr!4v1638221563819!5m2!1sen!2sgr"
            width="300"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
