/*
--- 01 TYPOGRAPHY SYSTEM
-Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default: 400
-Line heights: 
Deafault: 1
Text: 1.6
--- 02 COLORS
- Primary: #3f4e55
- Tints: #f2f5f6 / #e5ebee / #b2c3cb / #7E9BA9 / #657c87 / #4c5d65 / #323e44 
- Shades: 
- Accents: 
- Grays: 
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

-SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/