* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(63, 78, 85, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #3f4e55;
  overflow-x: hidden;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/************************/
/* REUSABLE COMPONENTS */
/************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.bg-light {
  background-color: #f2f5f6 !important;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  color: #3f4e55;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #3f4e55;
  color: #f2f5f6;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #f2f5f6;
  color: #3f4e55;
  cursor: pointer;
}

.btn-sm:link,
.btn-sm:visited {
  font-size: 1.6rem;
  padding: 0.8rem 1.4rem;
}

.btn-sm:hover,
.btn-sm:active {
  box-shadow: inset 0 0 0 1.25px #3f4e55;
}

.btn-md:link,
.btn-md:visited {
  font-size: 2rem;
  padding: 1rem 2rem;
}

.btn-md:hover,
.btn-md:active {
  box-shadow: inset 0 0 0 1.5px #3f4e55;
}

strong {
  font-weight: 600;
}

.mb-0 {
  margin-bottom: 0 !important;
}

/************************/
/* FORMS */
/************************/

.form-section {
  margin: 12.8rem;
}

.form {
  max-width: 90rem;
  margin: 9.6rem auto;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 0 14.4rem rgba(0, 0, 0, 0.125);
}

.form-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 9.6rem 4.8rem;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.back-btn-container {
  position: relative;
  align-self: start;
  margin-bottom: 1.2rem;
}

.chevron-back-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #3f4e55;
  transition: all 0.3s;

  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translate(-50%, -50%);
}

.back-btn {
  border: 1.5px solid #3f4e55;
  font-size: 1.6rem;
  line-height: 1;
  padding: 0.8rem 1.4rem 0.8rem 3.4rem;
  color: #3f4e55;
  background-color: #f2f5f6;
  border-radius: 5px;
  transition: all 0.3s;
}

.back-btn-container:hover .back-btn,
.back-btn-container:active .back-btn {
  background-color: #3f4e55;
  color: #f2f5f6;
  cursor: pointer;
}

.back-btn-container:hover .chevron-back-icon,
.back-btn-container:active .chevron-back-icon {
  color: #f2f5f6;
  cursor: pointer;
}

.back-btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(63, 78, 85, 0.5);
}

.form-group {
  position: relative;
}

.form-title {
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.alert-success,
.alert-danger {
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.4rem;
  /* margin-bottom: 1.2rem; */
}

.alert-success {
  background-color: #d3f9d8;
  color: #2b8a3e;
}

.alert-danger {
  background-color: #f2dede;
  color: #a94442;
}

.form-description {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

label {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.form-icon {
  width: 1.6rem;
  height: 1.6rem;
  color: #3f4e55;
}

.form-btn {
  display: block;
  border: none;
  align-self: start;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  padding: 0.8rem 1.4rem;
  background-color: #3f4e55;
  color: #f2f5f6;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.form-btn:hover,
.form-btn:active {
  background-color: #f2f5f6;
  color: #3f4e55;
  cursor: pointer;
  box-shadow: inset 0 0 0 1.5px #3f4e55;
}

.form-link:link,
.form-link:visited {
  text-decoration: none;
  color: #3f4e55;
  font-size: 1.6rem;
}

.form-link:hover,
.form-link:active {
  color: #7e9ba9;
}

select {
  outline: none;
  color: inherit;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important;
}

input {
  width: 100%;
  font-size: 1.4rem;
  padding: 1.2rem 3.6rem;
  color: #191f22;
  border: 1px solid #3f4e55;
  border-radius: 5px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.05);
}

input[type="date"] {
  max-height: 4.2rem;
}

input:read-only {
  background-color: #e5ebee;
}

input:focus {
  border-bottom: 1px solid #191f22;
  outline: none;
}

input::placeholder {
  font-size: 1.4rem;
}

.custom-select {
  justify-self: start;
  position: relative;
}

select {
  width: 100%;
  font-size: 1.4rem;
  padding: 1.2rem 3.5rem;
  background-color: #fff;
  border: 1px solid #3f4e55;
  border-radius: 5px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.05);
}

select:disabled {
  background-color: #e5ebee;
}

select:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(63, 78, 85, 0.5);
}

.remove-arrow {
  position: absolute;
  display: block;
  background-color: inherit;
  top: 0;
  right: 0;
  height: 100%;
  width: 4rem;
  border-radius: 0 5px 5px 0;
  border: 1px solid #3f4e55;
  border-left: none;
  pointer-events: none;
}

.remove-arrow::before,
.remove-arrow::after {
  --size: 0.6rem;
  content: "";
  position: absolute;
  width: 0;
  height: 0;

  left: 50%;
  transform: translate(-50%, -50%);
}

.remove-arrow::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid rgba(63, 78, 85, 0.85);
  top: 38%;
}

.remove-arrow::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid rgba(63, 78, 85, 0.85);
  top: 62%;
}

select:required:invalid {
  color: gray;
}

option[value=""] {
  color: #666;
}

option {
  color: #191f22;
}
