/**************************/
/* BELOW 1248px (Landscape Tablets) */
/**************************/

@media (max-width: 78em) {
  /* General */
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 2.8rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  /* Home Page */
  .hero-text {
    line-height: 1.6;
  }

  .hero-img-box {
    max-width: 50rem;
  }

  .step-description {
    line-height: 1.6;
  }

  /* Browse Page */
  .browse-section {
    margin: 0 3.2rem 6.4rem 3.2rem;
  }

  .browse,
  .browse-container {
    max-width: 110rem;
  }

  /* Book Preview Page */
  .itm-img-preview {
    height: 80%;
  }

  .itm-description-box {
    padding: 1.2rem 2.4rem;
  }

  .itm-credits-preview {
    margin-bottom: 3rem;
  }

  /* Account Page */
  .profile-heading-container,
  .profile-page {
    max-width: 90vw;
  }
  /* Error Page */
  .section-error {
    max-width: 80rem;
  }

  .error {
    padding: 4.8rem 9.6rem;
  }
}

@media (max-width: 67em) {
  /* Browse Page */
  .profile-page .browse-section .grid-browse {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 944px Tablets */
/**************************/

@media (max-width: 59em) {
  /* General */
  html {
    /* 9px / 16px  */
    font-size: 50%;
  }

  .heading-primary {
    font-size: 2.4rem;
  }

  .heading-secondary {
    font-size: 2.2rem;
  }

  /* Home Page */
  .hero-text {
    font-size: 1.5rem;
  }

  .step-number {
    font-size: 5.6rem;
  }

  .step-description {
    font-size: 1.6rem;
  }

  /* Browse Page */
  .browse-section {
    margin: 0 6.4rem 6.4rem 6.4rem;
  }

  .browse-heading {
    font-size: 3rem;
  }

  .grid-browse {
    grid-template-columns: 1fr 1fr;
  }

  /* Book Preview Page */
  .itm-title-preview {
    font-size: 4rem;
  }

  .itm-img-preview {
    height: 70%;
  }

  .itm-description-box {
    padding: 1.8rem 3.6rem;
  }

  /* Account Page */
  .stats {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    flex-direction: column;
    gap: 2.4rem;
    margin-top: 2.4rem;
  }

  .stats-item:not(:last-child) {
    border-right: none;
  }

  .profile-page .browse-section {
    grid-row: 1 / 5;
    margin: 0 3.2rem;
  }

  /* Footer */
  .grid--footer {
    column-gap: 6.4rem;
    grid-template-columns: 1fr 1fr;
  }

  .address-col,
  .nav-col {
    grid-row: 1;
  }

  .brand-col,
  .map-col {
    grid-row: 2;
  }

  .map {
    width: 240px;
    height: 120px;
  }

  .credits-icon {
    visibility: initial !important;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  /* General */
  .heading-primary {
    font-size: 3rem;
  }

  .heading-secondary {
    margin-bottom: 1.2rem;
  }

  .btn-sm:link,
  .btn-sm:visited {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
  }

  .btn-md:link,
  .btn-md:visited {
    font-size: 1.8rem;
    padding: 0.8rem 1.6rem;
  }

  .form-section {
    margin: 0 3.2rem;
  }

  /* Home Page */
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    text-align: center;
    padding: 0 7.2rem;
  }

  .hero-text {
    padding: 0 2.4rem;
  }

  .hero-img-box {
    width: 45rem;
  }

  .step-number {
    font-size: 4.8rem;
    margin-bottom: 0;
  }

  .step-description {
    font-size: 1.4rem;
  }

  .step-img {
    width: 100%;
  }

  /* Browse Page */
  .browse-heading {
    font-size: 2.8rem;
  }

  .browse-credits {
    padding: 0.8rem 1.6rem;
  }

  .credits-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .credits {
    font-size: 1.8rem;
  }

  .grid-browse {
    grid-template-columns: 1fr;
  }

  /* Book Preview Page */
  .itm-preview-container {
    column-gap: 0;
  }

  .itm-img-preview {
    height: 60%;
  }

  .itm-description-box {
    padding: 1.8rem 3.6rem;
  }

  .itm-title-preview {
    font-size: 3rem;
  }

  .itm-subtitle {
    font-size: 1.4rem;
    margin-bottom: 3.2rem;
  }

  .itm-preview {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .itm-credits {
    font-size: 1.4rem;
  }

  /* Account Page */
  .profile-page {
    grid-template-columns: 1fr;
  }

  .profile-heading-container {
    max-width: 80vw;
  }

  .profile-section {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
  }

  .account-container {
    max-width: 50rem;
  }

  .stats {
    width: 50rem;
    justify-self: center;
    grid-column: 1;
    grid-row: 2;
  }

  .profile-page .browse-section {
    max-width: 50rem;
    justify-self: center;
    grid-column: 1;
    grid-row: 3;
  }

  /* Footer */
  .map {
    width: 220px;
    height: 110px;
  }

  /* Error Page */
  .section-error {
    max-width: 50rem;
  }

  .error {
    padding: 3.2rem 6.4rem;
  }

  h1.error-heading {
    margin-bottom: 3.2rem;
  }

  .error-description-heading {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
  }

  .error-description {
    font-size: 1.6rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  /* General */
  .form-section {
    margin: 0 2.4rem;
  }

  .form-container {
    padding: 5.6rem 3.2rem;
  }

  .chevron-back-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .form-title,
  .alert-success,
  .alert-danger {
    text-align: center;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  /* Header */
  .header {
    padding: 0 2.4rem;
  }

  /* Home Page */
  .hero {
    padding: 6.4rem 2.4rem;
  }

  .hero-text-box {
    padding: 0;
  }

  .hero-text {
    padding: 0;
    font-size: 1.7rem;
  }

  .books-traded-box {
    margin: 0 9.6rem;
    text-align: center;
  }

  .hero-img-box {
    width: 35rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* Browse Page */
  .browse {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .browse-section {
    margin: 0 4rem 6.4rem 4rem;
  }

  .browse-credits {
    justify-self: start;
  }

  .browse-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .pagination {
    gap: 0;
  }

  /* Book Preview Page */
  .itm-preview-container {
    grid-template-columns: 1fr;
    row-gap: 0;
    padding: 3.2rem 0;
  }

  .itm-description-col,
  .itm-img-col {
    margin: 0 4.8rem;
  }

  .img-box-preview {
    justify-content: start;
  }

  .itm-isbn {
    font-size: 1.4rem;
  }

  .itm-title-preview {
    font-size: 3.6rem;
  }

  .itm-subtitle {
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }

  .itm-preview {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
  }

  .itm-credits {
    font-size: 1.6rem;
  }

  .btn-trade {
    justify-self: end;
  }

  /* Account Page */
  .account-container,
  .profile-page .browse-section {
    max-width: 80vw;
  }

  .stats {
    width: 80vw;
  }

  /* Error page */
  .section-error {
    max-width: 90%;
    margin: 9.6rem auto;
  }

  .error {
    padding: 2.4rem 4.8rem;
  }

  .error-description {
    padding: 0.6rem 1.2rem;
  }

  /* Footer */
  .grid--footer {
    grid-template-columns: 1fr;
    padding: 6.4rem 3.2rem;
  }

  .address-col {
    grid-row: 1;
  }

  .nav-col {
    grid-row: 2;
  }

  .brand-col {
    grid-row: 3;
  }

  .map-col {
    grid-row: 4;
  }

  .footer-heading {
    font-size: 2.2rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.8rem;
  }

  .address,
  .copyright {
    font-size: 1.6rem;
  }

  .map {
    width: 250px;
    height: 125px;
  }
}

/**************************/
/* BELOW 344px (Small Phones) */
/**************************/

@media (max-width: 21.5em) {
  /* General */
  .btn-sm:link,
  .btn-sm:visited {
    font-size: 1.6rem;
  }

  .btn-md:link,
  .btn-md:visited {
    font-size: 1.8rem;
    padding: 0.8rem 1.6rem;
  }

  /* Browse Page */
  .pagination {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
  }

  .btn-page {
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: none;
    transition: none;
  }

  .btn-icon {
    color: #3f4e55;
    height: 2rem;
    width: 2rem;
  }

  .btn-page:hover {
    background-color: #fff;
    box-shadow: none;
    cursor: pointer;
  }

  .btn-page:hover .btn-icon {
    color: none;
  }

  .page-link:link,
  .page-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3f4e55;
    transition: all 0.3s;
  }

  .page-link:hover,
  .page-link:active {
    background-color: none;
    color: none;
  }

  .page-link.page-link--current {
    background-color: #fff;
    color: #3f4e55;
    text-decoration: underline;
  }

  .page-link:hover.pagination-dots,
  .page-link:active.pagination-dots {
    background-color: none;
    color: #3f4e55;
  }

  /* Book Preview Page */
  .itm-description-box {
    width: 20rem;
  }

  /* Account Page */
  .profile-page {
    max-width: 90vw;
  }

  .account-container,
  .profile-page .browse-section {
    max-width: 75vw;
  }

  .stats {
    width: 75vw;
  }

  /* Footer */
  .map,
  .map-col {
    display: none;
  }
}
