/************************/
/* HEADER */
/************************/

.header {
  position: relative;
  z-index: 999;
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo:link,
.logo:visited {
  font-size: 2.4rem;
  font-weight: 600;
  color: #3f4e55;
  text-decoration: none;
  transition: all 0.3s;
}

.logo:hover,
.logo:active {
  color: #7e9ba9;
  cursor: pointer;
}

/************************/
/* NAVIGATION */
/************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 7px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #3f4e55;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7e9ba9;
  cursor: pointer;
}

.main-nav-link.cta-link:link,
.main-nav-link.cta-link:visited {
  color: #f2f5f6;
  background-color: #3f4e55;
}

.main-nav-link.cta-link:hover,
.main-nav-link.cta-link:active {
  color: #3f4e55;
  background-color: #f2f5f6;
  box-shadow: inset 0 0 0 1.5px #3f4e55;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/* HERO SECTION */
/************************/

.section-hero {
  background-color: #f2f5f6;
  padding-bottom: 6.4rem;
  margin-bottom: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 6.4rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  align-items: center;
}

.hero-text-box {
  justify-self: end;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.hero-img-box {
  align-self: center;
  justify-self: center;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: 7px;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.books-traded-box {
  display: flex;
  justify-content: center;
}

.books-traded {
  font-size: 1.6rem;
}

/************************/
/* HOW IT WORKS SECTION */
/************************/

.section-how-it-works {
  margin-bottom: 12.8rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #657c87;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 7.4rem;
  font-weight: 600;
  color: #b2c3cb;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 90%;
  height: auto;
  border-radius: 7px;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

/************************/
/* BROWSE PAGE */
/************************/

.browse-section {
  margin-bottom: 6.4rem;
}

.browse {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}

.browse-heading {
  color: #3f4e55;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  font-weight: 600;
}

.browse-information {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.browse-credits {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px #3f4e55;
}

.credits-icon {
  width: 2rem;
  height: 2rem;
  color: #3f4e55;
}

.credits {
  font-size: 2rem;
  font-weight: 500;
  color: #3f4e55;
}

.btn-trade {
  flex: 1;
}

.grid-browse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.browse-container {
  max-width: 120rem;
  margin: 0 auto 4.8rem;
}

.item-container {
  padding: 3.2rem 0;
  background-color: #fff;
  border-bottom: 2px solid #f2f5f6;
}

.flex-item {
  display: flex;
}

.itm-img-box {
  height: 15rem;
  display: flex;
  justify-content: center;
}

.itm-img {
  height: 100%;
  width: 10.3rem;
  display: block;
  border-radius: 3px;
  transition: all 0.6s;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
}

.itm-img:hover {
  transform: scale(1.075);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.35);
}

.itm-description-box {
  padding: 1.2rem 2.4em 1.2rem 3.6rem;
  display: flex;
  flex-direction: column;
}

.itm-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.itm-author {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}

.btn-itm {
  align-self: flex-start;
  margin-top: auto;
}

/* PAGINATION */

.pagination {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

.btn-page {
  width: 4.2rem;
  height: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f4e55;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
}

.btn-icon {
  color: #f2f5f6;
  height: 2rem;
  width: 2rem;
}

.btn-page:hover {
  background-color: #f2f5f6;
  box-shadow: inset 0 0 0 2px #3f4e55;
  cursor: pointer;
}

.btn-page:hover .btn-icon {
  color: #3f4e55;
}

.page-link:link,
.page-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f4e55;
  transition: all 0.3s;
}

.page-link:hover,
.page-link:active {
  background-color: #3f4e55;
  color: #f2f5f6;
}

.page-link.page-link--current {
  background-color: #3f4e55;
  color: #f2f5f6;
}

.page-link:hover.pagination-dots,
.page-link:active.pagination-dots {
  background-color: #fff;
  color: #3f4e55;
}

/************************/
/* BOOK PREVIEW PAGE */
/************************/

.itm-preview-container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 9.6rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.img-box-preview {
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itm-img-preview {
  height: 100%;
  display: block;
  border-radius: 3px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
}

.itm-isbn {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.itm-title-preview {
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.itm-subtitle {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.itm-preview {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.itm-credits-preview {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 8rem;
}

.itm-credits {
  font-size: 1.6rem;
}

/************************/
/* ACCOUNT PAGE */
/************************/
.profile-heading-container {
  max-width: 120rem;
  margin: 6.4rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-profile {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.profile-page {
  max-width: 120rem;
  margin: 6.4rem auto 9.6rem auto;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 4.8rem;
  row-gap: 3.6rem;
}

.profile-section {
  grid-row: 1 / 4;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;

  background-color: #f2f5f6;
  padding: 3.6rem;
  max-width: 30rem;
  border-radius: 9px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
}

.information-heading {
  font-size: 2.4rem;
  margin-bottom: -0.4rem;
}

.information:nth-child(4) {
  margin-bottom: 1.2rem;
}

.information {
  display: inline-block;
  word-wrap: break-word;
  font-size: 1.8rem;
}

.address-form-btn {
  align-self: center;
}

.stats {
  grid-row: 1 / 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  background-color: #f2f5f6;
  border-radius: 9px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  padding: 1.2rem 0;
}

.stats-item:not(:last-child) {
  border-right: 2px solid #3f4e55;
}

.profile-page .browse-section {
  grid-row: 2 / 3;
  grid-column: 2;
}

.profile-page .browse-section .grid-browse {
  grid-template-columns: 1fr 1fr;
}

.profile-credits {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  color: #3f4e55;
  transition: all 0.3s;
}

.profile-credits .credits-icon,
.profile-credits .credits {
  color: #3f4e55;
}

.books-traded-in,
.books-acquired {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #3f4e55;
  padding: 1.2rem 2.4rem;
  transition: all 0.3s;
}

/************************/
/* ERROR PAGE */
/************************/
.section-error {
  max-width: 120rem;
  margin: 9.6rem auto;
}

.error {
  background-color: #f2f5f6;
  padding: 6.4rem 12.8rem;
  border-radius: 7px;
  box-shadow: 0 2.4rem 3.6rem rgba(0, 0, 0, 0.06);
}

.error-heading {
  margin-bottom: 6.4rem;
}

.error-description-heading {
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.error-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #a94442;
  padding: 1.2rem 2.4rem;
  background-color: #f2dede;
  border-radius: 5px;
  box-shadow: 0 1.2rem 2.4rem rgba(41, 39, 39, 0.05);
}

/************************/
/* FOOTER */
/************************/

.footer {
  border-top: 2px solid #fff;
  background-color: #f2f5f6;
  margin-top: auto;
}

.grid--footer {
  padding: 6.4rem;
  grid-template-columns: repeat(4, 1fr);
}

.brand-col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.footer-logo:link,
.footer-logo:visited {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 600;
  color: #3f4e55;
  margin-bottom: 2.4rem;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-logo:hover,
.footer-logo:active {
  color: #7e9ba9;
  cursor: pointer;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  display: block;
  font-size: 1.6rem;
  color: #3f4e55;
  text-decoration: none;
  transition: all 0.3s;
}

/* Elements focus style */
.footer-nav li,
.footer-link,
.footer-logo,
.logo {
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
  width: max-content;
}

.footer-link:hover,
.footer-link:active {
  color: #7e9ba9;
  cursor: pointer;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  padding-top: 4.8rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.address {
  font-size: 1.4rem;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.map-col iframe {
  border-radius: 7px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
}
